// Gmsh project created on Thu May 26 08:20:43 2016
Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {0, 2, 0, 1.0};
Point(4) = {1, 2, 0, 1.0};

Line(1) = {3, 1};
Line(3) = {4, 2};

Point(9) = {0.2, 2, 0, 1.0};
Point(10) = {0.8, 2, -0, 1.0};
Point(11) = {0.2, 2.2, 0, 1.0};
Point(12) = {0.8, 2.2, -0, 1.0};
Line(6) = {11, 12};
Circle(7) = {3, 9, 11};
Circle(8) = {12, 10, 4};

Point(14) = {0.3, 3.8, 0, 1.0};
Point(15) = {0.7, 3.8, 0, 1.0};
Line(9) = {14, 15};
Line(10) = {15, 12};
Line(11) = {11, 14};
Line(12) = {11, 9};
Line(13) = {12, 10};
Point(16) = {0.3, 3.9, 0, 1.0};
Point(17) = {0.7, 3.9, 0, 1.0};
Point(18) = {0.2, 3.9, 0, 1.0};
Point(19) = {0.2, 3.8, 0, 1.0};
Point(20) = {0.8, 3.8, 0, 1.0};
Point(21) = {0.8, 3.9, 0, 1.0};
Line(15) = {21, 20};
Line(16) = {20, 15};
Line(17) = {19, 14};
Line(18) = {18, 19};
Point(22) = {0.2, -0, 0, 1.0};
Point(23) = {0.8, -0, 0, 1.0};
Line(19) = {9, 22};
Line(20) = {23, 10};
Line(21) = {16, 14};
Line(22) = {17, 15};
Line Loop(23) = {10, -6, 11, 9};
Plane Surface(24) = {23};

Line(25) = {18, 16};
Line(26) = {16, 17};
Line(27) = {17, 21};
Line Loop(28) = {26, 22, -9, -21};
Plane Surface(29) = {28};
Line Loop(30) = {27, 15, 16, -22};
Plane Surface(31) = {30};
Line Loop(32) = {18, 17, -21, -25};
Plane Surface(33) = {32};

Line(34) = {1, 22};
Line(35) = {22, 23};
Line(36) = {23, 2};
Line(37) = {3, 9};
Line(38) = {9, 10};
Line(39) = {10, 4};
Line Loop(40) = {7, 12, -37};
Plane Surface(41) = {40};
Line Loop(42) = {38, -13, -6, 12};
Plane Surface(43) = {42};
Line Loop(44) = {8, -39, -13};
Plane Surface(45) = {44};
Line Loop(46) = {20, 39, 3, -36};
Plane Surface(47) = {46};
Line Loop(48) = {19, 35, 20, -38};
Plane Surface(49) = {48};
Line Loop(50) = {19, -34, -1, 37};
Plane Surface(51) = {50};

Transfinite Line "*" = 10 Using Bump 1;
Transfinite Surface "*";
Recombine Surface "*";

