// Gmsh project created on Thu May 26 12:15:17 2016
Point(1) = {-1.7, -0, 0, 1.0};
Point(2) = {-1.3, 0.4, 0, 1.0};
Point(3) = {-0.8, 0.5, 0, 1.0};
Point(4) = {-0.3, 0.2, 0, 1.0};
Point(5) = {0.1, -0, 0, 1.0};
Point(6) = {0.5, 0, 0, 1.0};
Point(7) = {0.9, 0.2, 0, 1.0};
Point(8) = {1.3, 0.3, 0, 1.0};
Point(9) = {1.7, 0, 0, 1.0};
BSpline(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9};
Point(10) = {-1.9, -0.4, 0, 1.0};
Point(11) = {1.9, -0.4, 0, 1.0};
Delete {
  Point{11};
}
Point(11) = {1.8, -0.4, 0, 1.0};
Delete {
  Line{1};
}
BSpline(1) = {10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11};
Symmetry {1, 0, 0, 1} {
  Line{1};
}
Symmetry {1, 0, 0, 1} {
  Line{1};
}
Symmetry {0, 1, 0, 1} {
  Line{1};
}
Symmetry {0, 1, 0, 1} {
  Line{1};
}
Symmetry {0, 1, 0, 1} {
  Duplicata { Line{1}; }
}
Point(23) = {-2, -1, 0.1, 1.0};
Point(24) = {1.9, -1, 0.1, 1.0};
Spline(3) = {10, 23, 12};
Delete {
  Line{3};
}
Delete {
  Point{23};
}
Delete {
  Point{24};
}
Point(24) = {-2, -1, 0, 1.0};
Point(25) = {1.8, -1, 0.1, 1.0};
BSpline(3) = {10, 24, 12};
BSpline(4) = {11, 25, 22};
Delete {
  Line{4};
}
Delete {
  Point{25};
}
Point(25) = {-3.5, -0.9, 0, 1.0};
Delete {
  Point{25};
}
Point(25) = {1.9, -1, 0, 1.0};
BSpline(4) = {11, 25, 22};
Point(26) = {1.1, -1, -0, 1.0};
Point(27) = {0.8, -1, 0, 1.0};
Point(28) = {0.5, -1, 0, 1.0};
Point(29) = {0.8, -0.8, 0, 1.0};
Point(30) = {0.8, -1.3, 0, 1.0};
Point(31) = {0.8, -0.7, 0, 1.0};
Delete {
  Point{29};
}
Circle(5) = {31, 27, 28};
Circle(6) = {28, 27, 30};
Circle(7) = {30, 27, 26};
Circle(8) = {26, 27, 31};
Delete {
  Point{27};
}
Delete {
  Line{5};
}
Delete {
  Line{6};
}
Delete {
  Line{7};
}
Delete {
  Line{8};
}
Delete {
  Point{31};
}
Delete {
  Point{27, 30, 26, 28};
}
Point(30) = {0.7, -1, 0, 1.0};
Point(31) = {0.4, -1, 0.1, 1.0};
Point(32) = {0.7, -0.7, 0.1, 1.0};
Point(33) = {1, -1, 0.1, 1.0};
Point(34) = {0.7, -1.3, 0.1, 1.0};
Circle(8) = {31, 30, 32};
Circle(9) = {32, 30, 33};
Circle(10) = {33, 30, 34};
Circle(11) = {34, 30, 31};
Point(35) = {1, -0.8, 0.1, 1.0};
Point(36) = {1, -1.2, 0, 1.0};
Point(37) = {-4, -1.2, 0, 1.0};
Point(38) = {4, -1.2, 0, 1.0};
Point(39) = {4, -0.8, 0.1, 1.0};
Delete {
  Point{37};
}
Line(12) = {35, 36};
Line(13) = {36, 38};
Line(14) = {38, 39};
Line(15) = {39, 35};
Point(40) = {4.3, -0.7, 0, 1.0};
Point(41) = {4.8, -0.7, 0, 1.0};
Point(42) = {5, -0.9, 0, 1.0};
Point(43) = {5, -1.1, 0, 1.0};
Point(44) = {4.8, -1.4, 0, 1.0};
Point(45) = {4.3, -1.3, 0, 1.0};
Point(46) = {4.8, -1.3, 0, 1.0};
Delete {
  Point{44};
}
BSpline(16) = {39, 40, 41, 42};
BSpline(17) = {38, 45, 46, 43};
Line(18) = {42, 43};
Line(19) = {40, 45};
Delete {
  Line{19};
}
Point(47) = {4.3, -0.5, 0.1, 1.0};
Point(48) = {4.8, -0.5, 0.1, 1.0};
Point(49) = {4.8, -1.5, 0, 1.0};
Point(50) = {4.3, -1.5, 0, 1.0};
Line(19) = {47, 40};
Line(20) = {48, 41};
Line(21) = {46, 49};
Line(22) = {50, 45};
Line Loop(23) = {1, 4, -2, -3};
Plane Surface(24) = {23};
Line Loop(25) = {15, 12, 13, 14};
Line Loop(26) = {10, 11, 8, 9};
Plane Surface(27) = {25};
Line Loop(28) = {16, 18, -17, 14};
Plane Surface(29) = {28};
Delete {
  Surface{24};
}
Plane Surface(30) = {23, 26};
Delete {
  Line{8};
}
Delete {
  Line{9};
}
Delete {
  Surface{30};
}
Delete {
  Line{8};
}
Delete {
  Line{9};
}
Delete {
  Line{10};
}
Delete {
  Line{11};
}
Delete {
  Point{32, 30, 33, 34, 31};
}
Point(51) = {0.9, -1, 0, 1.0};
Point(52) = {0.6, -1, 0, 1.0};
Point(53) = {0.3, -1, 0, 1.0};
Point(54) = {0.6, -0.8, 0, 1.0};
Point(55) = {0.6, -1.3, 0, 1.0};
Point(56) = {0.6, -0.7, 0, 1.0};
Delete {
  Point{54};
}
Circle(30) = {56, 52, 53};
Circle(31) = {53, 52, 55};
Circle(32) = {55, 52, 51};
Circle(33) = {51, 52, 56};
Delete {
  Surface{27};
}
Delete {
  Surface{29};
}
Delete {
  Line{12};
}
Delete {
  Line{15};
}
Delete {
  Line{13};
}
Delete {
  Line{16};
}
Delete {
  Line{19};
}
Delete {
  Line{20};
}
Delete {
  Line{18};
}
Delete {
  Line{17};
}
Delete {
  Line{14};
}
Delete {
  Line{22};
}
Delete {
  Line{21};
}
Delete {
  Point{35};
}
Delete {
  Point{39};
}
Delete {
  Point{47};
}
Delete {
  Point{48};
}
Point(57) = {1, -0.8, 0, 1.0};
Point(58) = {4, -0.8, 0, 1.0};
Point(59) = {4.3, -0.5, 0, 1.0};
Point(60) = {4.8, -0.5, 0, 1.0};
Line(34) = {57, 36};
Line(35) = {36, 38};
Line(36) = {38, 58};
Line(37) = {58, 57};
BSpline(38) = {58, 40, 41, 42};
BSpline(39) = {43, 46, 45, 38};
Line(40) = {59, 40};
Line(41) = {60, 41};
Line(42) = {42, 43};
Line(43) = {46, 49};
Line(44) = {50, 45};
Line Loop(45) = {30, 31, 32, 33};
Plane Surface(46) = {23, 45};
Line Loop(47) = {37, 34, 35, 36};
Plane Surface(48) = {47};
Line Loop(49) = {38, 42, 39, 36};
Plane Surface(50) = {49};

Transfinite Line "*" = 25 Using Bump 1;
Transfinite Surface "*";

Recombine Surface "*";
