// Gmsh project created on Thu May 26 08:41:32 2016

Point(2) = {0, 0, 0, 1.0};
Point(3) = {2, 0, 0, 1.0};
Point(4) = {0.95, -2.5, -0, 1.0};
Point(5) = {1.05, -2.5, -0, 1.0};
Point(7) = {0.95, -4.5, 0, 1.0};
Point(8) = {1.05, -4.5, 0, 1.0};

Line(1) = {2, 3};
Line(2) = {3, 5};
Line(3) = {5, 4};
Line(4) = {4, 2};
Line(5) = {4, 7};
Line(6) = {7, 8};
Line(7) = {8, 5};
Point(9) = {0.6, -4.5, 0, 1.0};
Point(10) = {1.4, -4.5, 0, 1.0};
Line(8) = {9, 10};
Line Loop(9) = {1, 2, 3, 4};
Plane Surface(10) = {9};
Line Loop(11) = {5, 6, 7, 3};
Plane Surface(12) = {11};

//Recombine Surface {10, 12};
//Transfinite Line "*" = 15 Using Bump 1;
//Transfinite Surface "*";

